
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>KidyBear متجر ملابس أطفال</title>
    <style>
        body { font-family: 'Arial', sans-serif; background: #f9f9f9; text-align: center; padding: 40px; }
        h1 { color: #FF7F50; }
        p { color: #555; }
        .logo { width: 150px; margin-bottom: 20px; }
    </style>
</head>
<body>
    <img src="logo.png" alt="KidyBear Logo" class="logo">
    <h1>مرحبًا بكم في متجر KidyBear</h1>
    <p>أفضل ملابس الأطفال بجودة عالية وتصاميم مميزة!</p>
</body>
</html>
